# dataspace

./: COPYING  README.md
data-registry-deploy/: pom.xml
data-registry-solr/: pom.xml
data-registry-solr/src/main/resources/: data-config.xml  schema.xml  solrconfig-dataimport-test.xml  solrconfig.xml
data-registry-solr/src/main/resources/solr-instance/conf/: data-config.xml  solrconfig.xml
data-registry-solr/src/main/webapp/WEB-INF/: web.xml
data-registry-test/: pom.xml
data-registry-test/solr/conf/: data-config.xml  solrconfig.xml
data-registry-test/src/test/resources/conf/spring/: testContext.xml
data-registry-test/src/test/resources/files/: load_data.sh
data-registry-test/src/test/resources/files.post/: new-activity.xml  new-collection.xml  new-party.xml  new-service.xml
data-registry-test/src/test/resources/files/UI-redesign/: About UQ DataSpace_text_01.docx
data-registry-test/src/test/resources/files/carter-brown/: activity-Aus-popular-fictions.atom  carter-brown-covers.atom  pulp-fiction-collection.atom
data-registry-test/src/test/resources/files/carter-brown/activities/: Aus-popular-fictions.atom
data-registry-test/src/test/resources/files/carter-brown/agents/: toni-johnson-woods.atom
data-registry-test/src/test/resources/files/carter-brown/collections/: carter-brown-covers.atom  pulp-fiction.atom
data-registry-test/src/test/resources/files/crocs-acoustic/: activity-croc-3D.atom  activity-croc-monitor.atom  craig-franklin.atom  crocs-acoustic.atom  hamish-campbell.atom
data-registry-test/src/test/resources/files/crocs-acoustic/activities/: croc-3D.atom
data-registry-test/src/test/resources/files/crocs-acoustic/agents/: craig-franklin.atom  hamish-campbell.atom
data-registry-test/src/test/resources/files/crocs-acoustic/collections/: crocs-acoustic.atom
data-registry-test/src/test/resources/files/geochem-geochron/: activity-qld-geochemchron.atom  collection-geochemchron.atom  maria-mostert.atom  paulo-vasconcelos.atom
data-registry-test/src/test/resources/files/glow-worms/: activity-distance-ed.atom  activity-gloworm-tourism.atom  david-merritt.atom
data-registry-test/src/test/resources/files/glow-worms/collections/: glow-worms.atom
data-registry-test/src/test/resources/files/post/: new-activity.xml  new-agent.xml  new-collection.xml  new-party.xml  new-service.xml
data-registry-test/src/test/resources/files/put/: published-activity.xml  published-agent.xml  published-collection.xml  published-party.xml  published-service.xml  update-activity.xml  update-agent.xml  update-collection.xml  update-party.xml  update-service.xml
data-registry-test/src/test/resources/files/schema/: collection.xsd  registryTypes.xsd  registryVocabs.xsd  service.xsd
data-registry-test/src/test/resources/files/schema/ands/: activity.xsd  collection.xsd
data-registry-test/src/test/resources/files/spatial-social/: ISSR-DELETE.atom  activity-RNSISS.atom  activity-SISSR-Facility.atom  bob-stimson.atom  census2006-voting2007.atom  paul-shyy.atom  service-voting-patterns.atom
data-registry-webapp/: README.txt  pom.xml
data-registry-webapp/solr/conf/: data-config.xml  schema.xml  solrconfig-dataimport.xml  solrconfig.xml
data-registry-webapp/src/main/resources/: data-config.xml  data-registry.properties  default-users.properties  log4j.properties  registry.properties  revision.properties  solrconfig-dataimport-test.xml  svn-revision-trick.txt
data-registry-webapp/src/main/resources/conf/oai/: oaicat.properties
data-registry-webapp/src/main/resources/conf/solr/: solr.properties
data-registry-webapp/src/main/resources/conf/spring/: applicationContext.xml  dao.xml  ldap.xml  oaipmh.xml  registry.xml  solr.xml
data-registry-webapp/src/main/resources/files/other/: for.rdf  seo.rdf  toa.rdf
data-registry-webapp/src/main/resources/files/xslt/: atom2rdf-activity.xsl  atom2rdf-collection.xsl  atom2rdf-party.xsl  atom2rifcs-collection.xsl  atom2xhtml-collection.xsl  atom2xhtml-service.xsl  constants.xsl  description.css  entityicon.xsl
data-registry-webapp/src/main/webapp/: activity.jsp  collection.jsp  description.css  index.jsp  party.jsp  service.jsp  view-party.jsp
data-registry-webapp/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
data-registry-webapp/src/main/webapp/css/: description.css  jquery-ui-1.8.14.custom.css  spec.css  style.css
data-registry-webapp/src/main/webapp/doc/: atom-20110518.html  atom-20110601.html  atom-20110622.html  atom-20110706.html
data-registry-webapp/src/main/webapp/home/: collection.jsp  party.jsp
data-registry-webapp/src/main/webapp/include/: footer.jsp  head.jsp  header.jsp  title.jsp
data-registry-webapp/src/main/webapp/jquery/: jquery.corner.js  jquery.jfeed.js  jquery.jfeed.pack.js  login.js  scripts.js
data-registry-webapp/src/main/webapp/js/: AnzsrcoParser.js  FieldOfResearchParser.js  SkosParser.js  jquery-w3cdtf.js  jquery.mustache.js  jquery.xmlns.js  login.js  scripts.js  unmuffle.js
data-registry-webapp/src/main/webapp/js/map/: google-map.js  map.js  view-map.js
data-registry-webapp/src/main/webapp/js/solr/: search.js
data-registry-webapp/src/main/webapp/js/solr/core/: Core.js  (+9 more)
data-registry-webapp/src/main/webapp/jsp/: about.jsp  anzsrc.jsp  browse.jsp  index.jsp  lookup.jsp  search.jsp
data-registry-webapp/src/test/javascript/: AnzsrcoParser.spec.js  DataSpace.spec.js  FieldOfResearchParser.spec.js  MapEditor.spec.js  SkosParser.spec.js  SkosParser_test.rdf
data-registry-webapp/src/test/resources/: registry-test.properties
data-registry-webapp/src/test/resources/conf/spring/: testContext.xml
data-registry-webapp/src/test/resources/files/: load_data.sh
data-registry-webapp/src/test/resources/files/UI-redesign/: dataspace_web_colours.docx
data-registry-webapp/src/test/resources/files/post/: new-collection.xml  new-service.xml
data-registry-webapp/src/test/resources/files/put/: published-collection.xml  published-service.xml  update-activity.xml  update-service.xml
data-registry-webapp/src/test/resources/files/schema/: activity.xsd  party.xsd  registryObjects.xsd
(+367 files in other folders)
