#The application version
data.registry.version=0.1.0

# Configuration of database
#data.registry.persistenceUnitName=registry-mysql
data.registry.persistenceUnitName=registry-pgsql

#This url here must end with a '/'
#data.registry.uri.prefix=http://dataspace.uq.edu.au/
data.registry.uri.prefix=http://dataspace-uat.metadata.net/
#data.registry.uri.prefix=http://localhost:8080/
data.registry.title=UQ Data Collections Registry
data.registry.email=info@dataspace.uq.edu.au

# Configuration of outgoing email
#
# If the submissionEmailAddress is missing or empty, the feature
# will be disabled (which is the default).
#
# Note that the submission form is not protected, i.e. people can
# use it to send arbitrary data to the address configured here.
data.registry.emailServer=smtp.uq.edu.au