<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.metadata.dataspace</groupId>
	<artifactId>data-registry-solr</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Data Collections Registry Solr</name>
	<description>Solr overlay WAR for Data Collections Registry</description>
	<properties>
		<solr.version>3.3.0</solr.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>org.apache.solr</groupId>
							<artifactId>solr</artifactId>
							<excludes>
								<exclude>WEB-INF/web.xml</exclude>
							</excludes>
						</overlay>
						<overlay>
							<!-- empty groupId/artifactId represents the current build -->
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>

				<configuration>
					<systemProperties>
						<systemProperty>
							<name>solr.data.dir</name>
							<value>${project.build.directory}/solr/data</value>
						</systemProperty>
					</systemProperties>
					<stopKey>/</stopKey>
					<stopPort>8281</stopPort>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<contextPath>/</contextPath>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-dataimporthandler</artifactId>
			<version>${solr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr</artifactId>
			<version>${solr.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>