<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.metadata.dataspace</groupId>
	<artifactId>data-collections-registry</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Data Collections Registry Server</name>
	<url>http://dataspace.uq.edu.au</url>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>abdul.alabri</id>
			<name>Abdul Alabri</name>
			<email>a.alabri@uq.edu.au</email>
			<url>http://archive.itee.uq.edu.au/~alabri/</url>
			<organization>School of ITEE, University of Queensland</organization>
			<organizationUrl>http://www.itee.uq.edu.au</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>nigel.ward</id>
			<name>Nigel Ward</name>
			<email>n.ward4@uq.edu.au</email>
			<url>http://www.itee.uq.edu.au/~uqnward/</url>
			<organization>School of IT and EE, University of Queensland
            </organization>
			<organizationUrl>http://www.itee.uq.edu.au</organizationUrl>
			<roles>
				<role>Project Manager</role>
			</roles>
		</developer>
	</developers>
	<organization>
		<name>eResearch, ITEE, UQ</name>
		<url>http://www.itee.uq.edu.au/~eresearch</url>
	</organization>
	<distributionManagement>
		<repository>
			<id>maenad-releases</id>
			<name>maenad-releases</name>
			<url>http://maven.metadata.net/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>maenad-snapshots</id>
			<name>maenad-snapshots</name>
			<url>http://maven.metadata.net/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>

				<configuration>
					<systemPropertiesFile>
						${basedir}/src/test/resources/registry-test.properties
					</systemPropertiesFile>
					<stopKey>/</stopKey>
					<stopPort>8281</stopPort>
					<!--<jettyEnvXml>${basedir}/conf/jetty-env.xml</jettyEnvXml> -->
					<!--<scanIntervalSeconds>10</scanIntervalSeconds> -->
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<contextPath>/</contextPath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>au.edu.uq.itee.maenad</groupId>
				<artifactId>maven-svninfo-plugin</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>svninfo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/target/classes/META-INF/svninfo.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/local</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>deleting_temp_db</id>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<delete dir="${basedir}/local" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.jslint4java</groupId>
		        <artifactId>jslint4java-maven-plugin</artifactId>
		        <version>2.0.0</version>
		        <executions>
		          <execution>
		            <id>lint</id>
		            <phase>process-resources</phase>
		            <goals>
		              <goal>lint</goal>
		            </goals>
		            <configuration>
		              <failOnError>true</failOnError>
		              <options>
		              	<confusion>true</confusion>
		                <eqeq>true</eqeq>
		                <nomen>true</nomen>
		                <regexp>true</regexp>
		                <sloppy>true</sloppy>
		                <vars>true</vars>
		                <white>true</white>
		                <undef>true</undef>
		              </options>
		              <includes>
		              	<include>js/scripts.js</include>
		              	<include>js/FieldOfResearchParser.js</include>
		              </includes>
		            </configuration>
		          </execution>
		        </executions>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.0.2-beta-5</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsSrcDir>${project.basedir}/src/main/webapp/js</jsSrcDir>
					<sourceExcludes>
						<exclude>solr/**</exclude>
					</sourceExcludes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											au.edu.uq.itee.maenad
										</groupId>
										<artifactId>
											maven-svninfo-plugin
										</artifactId>
										<versionRange>
											[0.1.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>svninfo</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!--Frameworks -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-bundle</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-extensions-features</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!--<dependency> -->
		<!--<groupId>javax.transaction</groupId> -->
		<!--<artifactId>transaction-api</artifactId> -->
		<!--<version>1.1</version> -->
		<!--</dependency> -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>3.1.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
			<exclusions>
				<exclusion>
					<artifactId>jta</artifactId>
					<groupId>javax.transaction</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<!--Local libraries -->
		<!--<dependency> -->
		<!--<groupId>au.edu.uq.itee.maenad</groupId> -->
		<!--<artifactId>util</artifactId> -->
		<!--<version>0.2.0</version> -->
		<!--</dependency> -->
		<dependency>
			<groupId>au.edu.uq.itee.maenad</groupId>
			<artifactId>dataaccess</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!--Database connectors and drivers -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.158</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.143</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>oaicat</artifactId>
			<version>1.5.57</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-he</artifactId>
			<version>9.3.0.5</version>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>irrational</id>
			<name>3rd-party repo for Saxon-HE 9.3.x.x</name>
			<url>http://irrational.googlecode.com/svn/trunk/maven-repo</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>eResearch</id>
			<name>maenad-releases</name>
			<url>http://maven.metadata.net/artifactory/repo</url>
		</repository>
		<repository>
			<id>maven.ala.org.au</id>
			<url>http://maven.ala.org.au/repository</url>
		</repository>
		<!--<repository> -->
		<!--<id>local</id> -->
		<!--<name>Local repository in project tree</name> -->
		<!--<url>file:${basedir}/lib</url> -->
		<!--</repository> -->
	</repositories>

</project>
