<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.metadata.dataspace</groupId>
	<artifactId>data-collections-registry</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Data Collections Registry Server</name>
	<url>http://dataspace.uq.edu.au</url>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>abdul.alabri</id>
			<name>Abdul Alabri</name>
			<email>a.alabri@uq.edu.au</email>
			<url>http://archive.itee.uq.edu.au/~alabri/</url>
			<organization>School of ITEE, University of Queensland</organization>
			<organizationUrl>http://www.itee.uq.edu.au</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>tim.dettrick</id>
			<name>Tim Dettrick</name>
			<email>t.dettrick@uq.edu.au</email>
			<organization>School of ITEE, University of Queensland</organization>
			<organizationUrl>http://www.itee.uq.edu.au</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>nigel.ward</id>
			<name>Nigel Ward</name>
			<email>n.ward4@uq.edu.au</email>
			<url>http://www.itee.uq.edu.au/~uqnward/</url>
			<organization>School of IT and EE, University of Queensland
            </organization>
			<organizationUrl>http://www.itee.uq.edu.au</organizationUrl>
			<roles>
				<role>Project Manager</role>
			</roles>
		</developer>
	</developers>
	<organization>
		<name>eResearch, ITEE, UQ</name>
		<url>http://www.itee.uq.edu.au/~eresearch</url>
	</organization>
	<distributionManagement>
		<repository>
			<id>maenad-releases</id>
			<name>maenad-releases</name>
			<url>http://maven.metadata.net/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>maenad-snapshots</id>
			<name>maenad-snapshots</name>
			<url>http://maven.metadata.net/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.0.3.v20111011</version>
				<configuration>
					<systemPropertiesFile>
						${basedir}/src/test/resources/registry-test.properties
					</systemPropertiesFile>
					<stopKey>/</stopKey>
					<stopPort>8281</stopPort>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<contextPath>/</contextPath>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/local</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>deleting_temp_db</id>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<delete dir="${basedir}/local" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.jslint4java</groupId>
				<artifactId>jslint4java-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>lint</id>
						<phase>process-resources</phase>
						<goals>
							<goal>lint</goal>
						</goals>
						<configuration>
							<failOnError>true</failOnError>
							<options>
								<confusion>true</confusion>
								<eqeq>true</eqeq>
								<nomen>true</nomen>
								<regexp>true</regexp>
								<sloppy>true</sloppy>
								<vars>true</vars>
								<white>true</white>
								<undef>true</undef>
							</options>
							<includes>
								<include>js/scripts.js</include>
								<include>js/map/map.js</include>
								<include>js/AnzsrcoParser.js</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.0.2-beta-5</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<preloadSources>
						<preloadSource>unmuffle.js</preloadSource>
						<preloadSource>openlayers/OpenLayers.js</preloadSource>
						<preloadSource>jquery-1.6.2.min.js</preloadSource>
						<preloadSource>jquery-ui-1.8.16.custom.min.js</preloadSource>
					</preloadSources>
					<jsSrcDir>${project.basedir}/src/main/webapp/js</jsSrcDir>
					<browserVersion>FIREFOX_3_6</browserVersion>
					<sourceExcludes>
						<exclude>solr/**</exclude>
					</sourceExcludes>
				</configuration>
				<!-- Use a more recent version of HtmlUnit (the web moves fast!) -->
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.htmlunit</groupId>
						<artifactId>htmlunit</artifactId>
						<version>2.9</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<!-- The Cargo plugin manages the Servlet engine -->
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.1.2</version>
				<executions>
					<!-- start engine before tests -->
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<!-- stop engine after tests -->
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- we use a Jetty 7 -->
					<container>
						<containerId>jetty7x</containerId>
						<type>embedded</type>
						<!--Override the persistence unit -->
						<systemProperties>
							<data.registry.persistenceUnitName>test</data.registry.persistenceUnitName>
							<data.registry.uri.prefix>http://localhost:9635/</data.registry.uri.prefix>
						</systemProperties>
						<dependencies>
							<dependency>
								<groupId>javax.servlet</groupId>
								<artifactId>servlet-api</artifactId>
							</dependency>
						</dependencies>
					</container>
					<!-- the actual configuration for the webapp -->
					<configuration>
						<!-- pick some port likely to be free, it has be matched in the test
							definitions -->
						<properties>
							<cargo.servlet.port>9635</cargo.servlet.port>
						</properties>
						<!-- what to deploy and how (grabbed from dependencies below) -->
						<deployables>
							<deployable>
								<groupId>net.metadata.dataspace</groupId>
								<artifactId>data-collections-registry</artifactId>
								<type>war</type>
								<properties>
									<context>/</context>
								</properties>
							</deployable>
						</deployables>
					</configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
          			<linkXref>false</linkXref>
					<minimumTokens>80</minimumTokens>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!--Frameworks -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-server</artifactId>
			<version>1.1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-extensions-features</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.7.Final</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>au.edu.uq.itee.maenad</groupId>
			<artifactId>dataaccess</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>persistence-api</artifactId>
					<groupId>javax.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--Database connectors and drivers -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.158</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc4</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework.ldap</groupId>
		    <artifactId>spring-ldap-core</artifactId>
		    <version>1.3.1.RELEASE</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>spring-beans</artifactId>
		    		<groupId>org.springframework</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>spring-tx</artifactId>
		    		<groupId>org.springframework</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>spring-core</artifactId>
		    		<groupId>org.springframework</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>oaicat</artifactId>
			<version>1.5.57</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-he</artifactId>
			<version>9.3.0.5</version>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>${solr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-dataimporthandler</artifactId>
			<version>${solr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solr.version}</version>
		</dependency>
		<!-- we use the HTML unit variant of JWebUnit for integration testing -->
		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-htmlunit-plugin</artifactId>
			<version>2.2</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>net.sourceforge.htmlunit</groupId>
					<artifactId>htmlunit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<solr.version>3.4.0</solr.version>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>

	<repositories>
		<repository>
			<id>irrational</id>
			<name>3rd-party repo for Saxon-HE 9.3.x.x</name>
			<url>http://irrational.googlecode.com/svn/trunk/maven-repo</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>eResearch</id>
			<name>maenad-releases</name>
			<url>http://maven.metadata.net/artifactory/repo</url>
		</repository>
		<repository>
			<id>maven.ala.org.au</id>
			<url>http://maven.ala.org.au/repository</url>
		</repository>
	</repositories>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://jenkins.metadata.net/job/data-collections-registry/</url>
	</ciManagement>

</project>
