solr.server=http://localhost
solr.port=8080
solr.webapp=solr

#The solr indexing scheduler uses quartz CRON expressions
#Refer to http://en.wikipedia.org/wiki/CRON_expression#CRON_expression for possible values below
#For quick reference use the below table

# Field name 	Mandatory?  Allowed values  Allowed special characters
# Minutes 	    Yes 	    0-59 	        * / , -
# Hours 	    Yes 	    0-23 	        * / , -

solr.indexing.interval.hours=*
solr.indexing.interval.minutes=45