# OAICat Configuration

# This paramter is optional. Comment it out if you want the code to get the baseURL
# from the request instead. Setting it here is only necessary if your firewall messes
# with the request in a way that alters the baseURL from your expectations.
#OAIHandler.baseURL=http://alcme.oclc.org/oaicat/OAIHandler

# Uncomment this line if you want to include an XSL stylesheet reference
# in the OAI response so they can be rendered into HTML by browsers.
#OAIHandler.styleSheet=/oaicat/oaicat.xsl

# Uncomment this line if you want OAICat to render the responses into HTML on the server using
# OAIHandler.stylesheet when the request comes from an old browser.
#OAIHandler.renderForOldBrowsers=true

AbstractCatalog.oaiCatalogClassName=net.metadata.dataspace.oaipmh.BasicOaiCatalog
AbstractCatalog.recordFactoryClassName=net.metadata.dataspace.oaipmh.BasicOaiRecordFactory
AbstractCatalog.secondsToLive=3600

# Choose one of the following two
#AbstractCatalog.granularity=YYYY-MM-DD
AbstractCatalog.granularity=YYYY-MM-DDThh:mm:ssZ

# Change to include properties peculiar to your implementation of AbstractCatalog
#FileSystemOAICatalog.maxListSize=100
#FileSystemOAICatalog.homeDir=webapps/oaicat/WEB-INF/META/
#FileSystemOAICatalog.hideExtension=true

#FileRecordFactory.repositoryIdentifier=oaicat.oclc.org

# Custom Identify response values
Identify.repositoryName=CRESIS
Identify.adminEmail=mailto:maenad@itee.uq.edu.au
Identify.earliestDatestamp=2000-01-01T00:00:00Z
Identify.deletedRecord=no

# This is the old way to specify <description><oai-identifier> for the Identify verb
#Identify.repositoryIdentifier=oaicat.oclc.org
#Identify.sampleIdentifier=oai:oaicat.oclc.org:OCLCNo/ocm00000012

# This is the new way to specify <description> elements in general for the Identify verb
# Append something unique like .1, .2, etc to 'Identify.description' for each occurrence
Identify.description.1=<description><oai-identifier xmlns=\"http://www.openarchives.org/OAI/2.0/oai-identifier\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.openarchives.org/OAI/2.0/oai-identifier http://www.openarchives.org/OAI/2.0/oai-identifier.xsd\"><scheme>oai</scheme><repositoryIdentifier>oaicat.oclc.org</repositoryIdentifier><delimiter>:</delimiter><sampleIdentifier>oai:oaicat.oclc.org:OCLCNo/ocm00000012</sampleIdentifier></oai-identifier></description>

# List the supported metadataPrefixes along with the class that performs the associated crosswalk
Crosswalks.oai_dc=net.metadata.dataspace.oaipmh.crosswalk.DCCrosswalk
Crosswalks.oai_rifcs=net.metadata.dataspace.oaipmh.crosswalk.RIFCSCrosswalk
#Crosswalks.oai_etdms=ORG.oclc.oai.server.crosswalk.FileMap2oai_etdms

#FileMap2oai_dc.xsltName=webapps/oaicat/WEB-INF/etdms2dc.xsl